DEBUG=False
SECRET_KEY=wdXh*2w8TCc::X6)qvj8U9LM>RTXM4iPnNFiNw,mVf>G!GV4HUEKFn%=h}Xzat67
DJANGO_ALLOWED_HOSTS=em1.cs.shinshu-u.ac.jp
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
