DEBUG=False
SECRET_KEY=ZNzGckeL6BtNbhCxdp2ufdLZBKev7WVH7hbG7VGgwk3CRBQBqNJigHemAJWmoivi
DJANGO_ALLOWED_HOSTS=em1.cs.shinshu-u.ac.jp
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
